%-------------------------------------------------------------------------------
\newpage
\section{Electron Isolation Studies}
\label{sec:isolation}
%-------------------------------------------------------------------------------

 
% All figures and tables should appear before the summary and conclusion.
% The package placeins provides the macro \FloatBarrier to achieve this.
\FloatBarrier

